<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bikcraft</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="flex">
        <img class="logo" src="./img/bikcraft.svg" alt="">
        <div class="menu">
            <a class="item" href="">Sobre</a>
            <a class="item" href="">Produtos</a>
            <a class="item" href="">Loja</a>
            <a class="item" href="">Contato</a>
        </div>

        <div class="line"></div>
        <div class="produto">
            <div class="descricao">
                <h2 class="titulo-descricao">Bicicletas Feitas a Mão</h2>
                <p class="texto-descricao">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
                <a class="botao" href="/">Ver Mais</a>
            </div>
            <div class="foto">
                <img class="foto-bicicleta" src="./img/bicicleta.jpg" alt="Nimbus Stark Preta">
            </div>
            <div class="vantagens">
                <h2 class="texto-vantagens">Vantagens Bikcraft</h2>
            </div>
            <div class="vantagens-descricao">
                <h3 class="titulo-vantagens-descricao eletrica">Motor Elétrico</h3>
                <p class="texto-vantagens-descricao">Permite você viajar distâncias inimagináveis com a sua bike</p>

                <h3 class="titulo-vantagens-descricao velocidade">40 km/h</h3>
                <p class="texto-vantagens-descricao">A mais rápida bicicleta elétrica disponível hoje no mercado</p>

                <h3 class="titulo-vantagens-descricao rastreador">Rastreador</h3>
                <p class="texto-vantagens-descricao">Rastreador e sistema anti-furto para garantir o seu sossego</p>
            </div>
        </div>
    </div>
</body>

</html>